{
  "name": "koenig",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "startNodemon": "nodemon app.js -p 8080",
    "start": "pm2 start ecosystem.config.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "minimist": "^1.2.7",
    "mongoose": "^6.8.1",
    "mongoose-findorcreate": "^3.0.0",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
